version: '3.7'
services:
  php-fpm:
    build:
      context: ./docker/php
      args:
        PHP_IMAGE_TAG: 7.4-alpine
        LIBRDKAFKA_VERSION: v1.3.0
        PHP_RDKAFKA_VERSION: 4.0.0
    container_name: kafka_playground
    hostname: kafka_playground
    tty: true
    volumes:
      - ../../:/var/www/html
